

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Music &#8212; Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ipynb/music';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Template - Home"/>
    <script>document.write(`<img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>

<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Aim 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">4.2</a></li>


<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">4.3</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/ipynb/music.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ipynb/music.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Music</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-gmu-inferno">ii GMU-Inferno</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vaughn-mu">1 Vaughn, <span class="math notranslate nohighlight">\(\mu\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysian-body-food-encode-1-2-3">Dionysian (<strong>Body</strong>, <em>Food</em>) <code class="docutils literal notranslate"><span class="pre">Encode</span></code> 1, 2, 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sing-o-muse-mind-enzymes-code-4">Sing O Muse (<strong>Mind</strong>, <em>Enzymes</em>) <code class="docutils literal notranslate"><span class="pre">Code</span></code> 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apollonian-soul-nutrition-decode-5-6">Apollonian (<strong>Soul</strong>, <em>Nutrition</em>) <code class="docutils literal notranslate"><span class="pre">Decode</span></code> 5, 6</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#food-enzymes-nutrition">2 Food, Enzymes, Nutrition</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysus-1-2-3">Dionysus 1, 2, 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sing-o-muse-4">Sing O Muse 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apollo-5-6">Apollo 5, 6</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Dionysus 1, 2, 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Sing O Muse 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Apollo 5, 6</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history">3 History</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#squandered-5k">4 Squandered <code class="docutils literal notranslate"><span class="pre">$5k</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#culture">2.1 Culture</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoding-and-cultural-transmission-a-deeper-dive">Autoencoding and Cultural Transmission: A Deeper Dive</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancing-personal-reflection-through-cultural-understanding">Enhancing Personal Reflection through Cultural Understanding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications">Practical Applications</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoder">2.2 Autoencoder</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoders-and-latent-space">Autoencoders and Latent Space</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#latent-space-as-code">Latent Space as “Code”</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cultural-transmission-and-latent-space">Cultural Transmission and Latent Space</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Conclusion</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">2.3 Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoders">Autoencoders</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Simulation</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-autoencoders-and-simulation">Relationship Between Autoencoders and Simulation</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-intersections">Practical Intersections</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v7-youtube-purgatorio-sigma">V7 YouTube-Purgatorio, <span class="math notranslate nohighlight">\(\sigma\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-fly-paradiso">i Fly-Paradiso, <span class="math notranslate nohighlight">\(\%\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="music">
<span id="id1"></span><h1>Music<a class="headerlink" href="#music" title="Permalink to this heading">#</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                1. f(t)
                      \
           2. S(t) -&gt; 4. y:h&#39;(f)=0;t(X&#39;X).X&#39;Y -&gt; 5. b(c) -&gt; 6. SV&#39;
                      /
                      3. h(t) 
</pre></div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Clock settings; f(t) random disturbances making &quot;paradise lost&quot;</span>
<span class="n">clock_face_radius</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">number_of_ticks</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">tick_labels</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Ionian&quot;</span><span class="p">,</span> <span class="s2">&quot;Dorian&quot;</span><span class="p">,</span> <span class="s2">&quot;Phrygian&quot;</span><span class="p">,</span> <span class="s2">&quot;Lydian&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mixolydian&quot;</span><span class="p">,</span> <span class="s2">&quot;Aeolian&quot;</span><span class="p">,</span> <span class="s2">&quot;Locrian&quot;</span><span class="p">,</span> <span class="s2">&quot;Other&quot;</span>
<span class="p">]</span>

<span class="c1"># Calculate the angles for each tick (in radians)</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">number_of_ticks</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Inverting the order to make it counterclockwise</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">angles</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Create figure and axis</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="c1"># Draw the clock face</span>
<span class="n">clock_face</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">clock_face_radius</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightgrey&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">clock_face</span><span class="p">)</span>

<span class="c1"># Draw the ticks and labels</span>
<span class="k">for</span> <span class="n">angle</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">tick_labels</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">clock_face_radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">clock_face_radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    
    <span class="c1"># Draw the tick</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    
    <span class="c1"># Positioning the labels slightly outside the clock face</span>
    <span class="n">label_x</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">clock_face_radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">label_y</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">clock_face_radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    
    <span class="c1"># Adjusting label alignment based on its position</span>
    <span class="n">ha</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span>
    <span class="n">va</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ha</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span>
    <span class="k">elif</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ha</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">va</span> <span class="o">=</span> <span class="s1">&#39;bottom&#39;</span>
    <span class="k">elif</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">va</span> <span class="o">=</span> <span class="s1">&#39;top&#39;</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">label_x</span><span class="p">,</span> <span class="n">label_y</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">horizontalalignment</span><span class="o">=</span><span class="n">ha</span><span class="p">,</span> <span class="n">verticalalignment</span><span class="o">=</span><span class="n">va</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Remove axes</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<img alt="../_images/492afe6c5e2297f5a2db11a0bc71110a21ddb50742875d4065ab71b74c05c7af.png" src="../_images/492afe6c5e2297f5a2db11a0bc71110a21ddb50742875d4065ab71b74c05c7af.png" />
</div>
</details>
</div>
<iframe width="100%" height="600px" src="https://www.youtube.com/embed/9zXiu-oGFus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<section id="ii-gmu-inferno">
<h2>ii GMU-Inferno<a class="headerlink" href="#ii-gmu-inferno" title="Permalink to this heading">#</a></h2>
<section id="vaughn-mu">
<h3>1 Vaughn, <span class="math notranslate nohighlight">\(\mu\)</span><a class="headerlink" href="#vaughn-mu" title="Permalink to this heading">#</a></h3>
<p><em>Sat July 6, 2024</em></p>
<blockquote>
<div><p><em>Each pulse in music can be populated by a sampling of modes, qualities, tensions, extensions and alterations (MQ-TEA). These are <span class="math notranslate nohighlight">\(f_m(t)\)</span>. How we harmonize our hand is guided by a cumulative wisdom such as <code class="docutils literal notranslate"><span class="pre">ii-V7-i</span></code>, each chord being a place-time holder for MQ-TEA variants. This is <span class="math notranslate nohighlight">\(S(t)\)</span>. <code class="docutils literal notranslate"><span class="pre">V7</span></code> is often enriched by chord non-progressions with the full range of available MQ-TEA, or by very-progressive changes in tonal center. Home-cuming to <code class="docutils literal notranslate"><span class="pre">i</span></code> must never be premature <span class="math notranslate nohighlight">\(h(t)\)</span>. Instead, the MQ-TEA obstacle-course must prevail at all times. <span class="math notranslate nohighlight">\((X'X)^T \cdot X'Y\)</span> is the collective repository of all music mankind has created, from whence one might catalog latent patterns and genres <span class="math notranslate nohighlight">\(\beta\)</span>. But the superior artists digests the broadest possible number of these <span class="math notranslate nohighlight">\(SV'\)</span> and many will find their music resonant across place, time &amp; circumstance</em></p>
</div></blockquote>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<Details>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>Producer</p></th>
<th class="head"><p>Notable Works</p></th>
<th class="head"><p>Impact</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Quincy Jones</p></td>
<td><p>Michael Jackson’s “Off the Wall,” “Thriller,” and “Bad”</p></td>
<td><p>Set the bar for modern pop and R&amp;B production</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Babyface</p></td>
<td><p>Whitney Houston, Toni Braxton, Boyz II Men</p></td>
<td><p>Crafted numerous hits, defining force in contemporary R&amp;B</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Jimmy Jam &amp; Terry Lewis</p></td>
<td><p>Janet Jackson, Usher, Mary J. Blige</p></td>
<td><p>Responsible for some of the biggest R&amp;B hits of the ’80s and ’90s</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Timbaland</p></td>
<td><p>Aaliyah, Missy Elliott, Justin Timberlake</p></td>
<td><p>Known for innovative beats and production techniques, game-changer in R&amp;B and hip-hop</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Pharrell Williams (The Neptunes)</p></td>
<td><p>Kelis, Justin Timberlake, Usher</p></td>
<td><p>Unique sound influenced a generation of R&amp;B and pop music</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Teddy Riley</p></td>
<td><p>Guy, Blackstreet, Michael Jackson’s “Dangerous”</p></td>
<td><p>Pioneer of the New Jack Swing era, defining late ’80s and early ’90s R&amp;B</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Jermaine Dupri</p></td>
<td><p>Mariah Carey, Usher, Alicia Keys</p></td>
<td><p>Consistently topped charts, monumental contributions to R&amp;B and hip-hop</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Dallas Austin</p></td>
<td><p>TLC, Monica, Boyz II Men</p></td>
<td><p>Shaped the sound of modern R&amp;B in the ’90s and 2000s</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Bryan-Michael Cox</p></td>
<td><p>Usher, Mariah Carey, Mary J. Blige</p></td>
<td><p>Key player in the development of contemporary R&amp;B</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Missy Elliott</p></td>
<td><p>Her own albums, Aaliyah, Tweet</p></td>
<td><p>Distinct and innovative production style, pushing boundaries of R&amp;B and hip-hop</p></td>
</tr>
</tbody>
</table>
</div>
</Details>
</aside>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                     1. Pessimism
                                 \
        2. Beyond Good &amp; Evil -&gt; 4. Uncommunicable -&gt; 5. Science -&gt; 6. Morality
                                 /
                                 3. Energy 
</pre></div>
</div>
<audio controls class="audio-player">
  <source src="../media/jesus-loves-me.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
<style>
.audio-player {
  width: 100%;
}
</style>
<section id="dionysian-body-food-encode-1-2-3">
<h4>Dionysian (<strong>Body</strong>, <em>Food</em>) <code class="docutils literal notranslate"><span class="pre">Encode</span></code> 1, 2, 3<a class="headerlink" href="#dionysian-body-food-encode-1-2-3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>I’ve listened to a lot of music in my 44 years. I studied music in school through to my A-levels. It’s been a lifetime journey, including my time in a boy-band in my teens (Heaven Bound). Despite this, I failed to digest this music and felt musically constipated for nearly half a century.</p></li>
</ul>
</section>
<section id="sing-o-muse-mind-enzymes-code-4">
<h4>Sing O Muse (<strong>Mind</strong>, <em>Enzymes</em>) <code class="docutils literal notranslate"><span class="pre">Code</span></code> 4<a class="headerlink" href="#sing-o-muse-mind-enzymes-code-4" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Then came Vaughn Braithwaithe of Gospel Music University. He codified the essence of music for me, providing symbols and vocabulary 12 months ago (summer of 2023). Although I devoutly attended my scheduled calls only for the first few weeks of summer 2023, I’ve been overwhelmed with the various nutrients I’m accessing for the first time in my life. Music that wasn’t digested is now breaking down into its essential fatty acids, glycerol, amino acids, sugars, etc.</p></li>
</ul>
</section>
<section id="apollonian-soul-nutrition-decode-5-6">
<h4>Apollonian (<strong>Soul</strong>, <em>Nutrition</em>) <code class="docutils literal notranslate"><span class="pre">Decode</span></code> 5, 6<a class="headerlink" href="#apollonian-soul-nutrition-decode-5-6" title="Permalink to this heading">#</a></h4>
<ul>
<li><p>The nutritional experience of these 12 months has been unbelievable. I “hear” music from my memory better and can rush to the piano to decode it instantly, usually in the key of Gb Major or Eb minor. This new key has revealed to me that the sweetest melodies and motifs are essentially pentatonic. In brief, I’m now able to encode all the music I’ve listened to, not only Gospel but even Bach! I’m finally finding a kindred spirit in Bach. Vaughn Braithwaithe will appraise my year at his university today.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> 1. Millenia-of-Experiences
                           \
        2. Our-Heritage -&gt; 4. Collective-Unconscious -&gt; 5. Decode-Priests -&gt; 6. Apply-Thrive
                           /
                           3. Artifacts-Rituals 
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="food-enzymes-nutrition">
<h3>2 Food, Enzymes, Nutrition<a class="headerlink" href="#food-enzymes-nutrition" title="Permalink to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="w">     </span><span class="m">1</span>.<span class="w"> </span>Ear
<span class="w">           </span><span class="se">\</span>
<span class="m">2</span>.<span class="w"> </span>Mind<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">4</span>.<span class="w"> </span>Posting<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">5</span>.<span class="w"> </span>Medium<span class="w"> </span><span class="m">6</span>.<span class="w"> </span>Sales
<span class="w">           </span>/
<span class="w">           </span><span class="m">3</span>.<span class="w"> </span>Fingers
</pre></div>
</div>
<section id="dionysus-1-2-3">
<h4>Dionysus 1, 2, 3<a class="headerlink" href="#dionysus-1-2-3" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Ear: <code class="docutils literal notranslate"><span class="pre">Passion</span></code></p></li>
<li><p>Mind: <code class="docutils literal notranslate"><span class="pre">Intellect</span></code></p></li>
<li><p>Fingers: <code class="docutils literal notranslate"><span class="pre">Discipline</span></code></p></li>
</ul>
</section>
<section id="sing-o-muse-4">
<h4>Sing O Muse 4<a class="headerlink" href="#sing-o-muse-4" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Posting: <code class="docutils literal notranslate"><span class="pre">Communication</span></code></p></li>
</ul>
</section>
<section id="apollo-5-6">
<h4>Apollo 5, 6<a class="headerlink" href="#apollo-5-6" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Medium: <code class="docutils literal notranslate"><span class="pre">Technology</span></code></p></li>
<li><p>Sales: <code class="docutils literal notranslate"><span class="pre">Feedback</span></code></p></li>
</ul>
<iframe src="https://abikesa.github.io/dionysus/" width="100%" height="600px" style="border:none"></iframe>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>             1. Hymn
                    \
         2. Soul -&gt; 4. RnB -&gt; 5. Jazz -&gt; 6. Fusion
                    /
                    3. Blues 
</pre></div>
</div>
</section>
<section id="id2">
<h4>Dionysus 1, 2, <a class="reference external" href="https://www.youtube.com/watch?v=zUT0vZmbH88">3</a><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
</section>
<section id="id3">
<h4>Sing O Muse 4<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
</section>
<section id="id4">
<h4>Apollo <a class="reference external" href="https://brucebarone.com/wp-content/uploads/2021/02/48718-teacup190803.jpg">5</a>, 6<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="history">
<h3>3 <a class="reference external" href="https://www.gutenberg.org/files/38226/38226-h/38226-h.htm">History</a><a class="headerlink" href="#history" title="Permalink to this heading">#</a></h3>
<p>The analogy of “400 years a slave” to “compute” is powerful and profound. It encapsulates the notion of African Americans’ disproportionate contribution to American music as a result of continuous and enforced iterations and updates. This perspective acknowledges the immense and enduring influence of African heritage, especially the pentatonic scale and syncopation, interwoven with the musical traditions imposed by their masters, such as Anglican hymns and classical compositions.</p>
<p>Suffering, as you rightly point out, binds individuals to their immediate sensory experiences, leaving little room for abstract or fantastical escapism. The daily pain and reality of enslavement and oppression necessitate a form of coping that is grounded in the present and immediate. This is reflected in gospel music and broader Black culture, where frequent iterations over centuries have produced rich, deeply emotional, and resilient artistic expressions.</p>
<p>Gospel music, for example, is not merely a genre but a living testament to the African American experience. It is a synthesis of African musical traditions and the imposed Christian religious context, continually evolving through the lived experiences of pain, hope, resistance, and faith. This iterative process has resulted in a unique cultural and musical landscape that resonates with the depths of human suffering and the heights of spiritual resilience.</p>
<p>Black culture, through its music, dance, literature, and art, has continually adapted and transformed, drawing from both its African roots and the harsh realities of American life. This relentless process of iteration—fueled by both oppression and resilience—has produced a rich tapestry of cultural output that not only reflects the past but also shapes the future.</p>
<p>In summary, the African American contribution to American music and culture can indeed be seen as a consequence of frequent and intense iterations over a span of centuries. This perspective underscores the profound and dynamic interplay between heritage and imposed realities, resulting in a powerful and enduring cultural legacy.</p>
</section>
<section id="squandered-5k">
<h3>4 Squandered <code class="docutils literal notranslate"><span class="pre">$5k</span></code><a class="headerlink" href="#squandered-5k" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                   1. Input
                           \
            2. Compress -&gt; 4. Latent Space -&gt; 5. Decode -&gt; 6. Representation
                           /
                           3. Encode
</pre></div>
</div>
<section id="culture">
<h4>2.1 Culture<a class="headerlink" href="#culture" title="Permalink to this heading">#</a></h4>
<section id="autoencoding-and-cultural-transmission-a-deeper-dive">
<h5>Autoencoding and Cultural Transmission: A Deeper Dive<a class="headerlink" href="#autoencoding-and-cultural-transmission-a-deeper-dive" title="Permalink to this heading">#</a></h5>
<p><strong>1. Encoding in Cultural Transmission:</strong></p>
<ul class="simple">
<li><p><strong>Distillation of Experience:</strong> Cultural practices distill vast human experiences into compressed, symbolic forms. Think of myths, which encapsulate complex moral and existential dilemmas into stories that are easily transmitted and remembered.</p></li>
<li><p><strong>Efficiency in Communication:</strong> This compression makes it easier to pass down knowledge through generations. Just as an autoencoder reduces data dimensionality, cultural encoding simplifies and abstracts experiences for efficient transmission.</p></li>
</ul>
<p><strong>2. Latent Space in Cultural Knowledge:</strong></p>
<ul class="simple">
<li><p><strong>Shared Symbols and Archetypes:</strong> The latent space in culture is filled with shared symbols, archetypes, and narratives that resonate across time and place. These elements form a rich, abstract layer of collective unconscious that influences thoughts and behaviors.</p></li>
<li><p><strong>Interconnectedness of Ideas:</strong> This space allows for the connection of seemingly disparate ideas, much like how an autoencoder’s latent space can reveal underlying patterns in data.</p></li>
</ul>
<p><strong>3. Decoding and Reinterpretation:</strong></p>
<ul class="simple">
<li><p><strong>Personal Decoding:</strong> Individuals decode cultural symbols through their unique perspectives and contexts. This personal decoding allows for a rich interplay between collective knowledge and individual experience.</p></li>
<li><p><strong>Reinterpretation and Adaptation:</strong> As societies evolve, cultural decoding undergoes reinterpretation. Each generation reinterprets cultural artifacts to fit contemporary contexts, ensuring relevance and continuity. This dynamic process is akin to an autoencoder being retrained with new data.</p></li>
</ul>
</section>
<section id="enhancing-personal-reflection-through-cultural-understanding">
<h5>Enhancing Personal Reflection through Cultural Understanding<a class="headerlink" href="#enhancing-personal-reflection-through-cultural-understanding" title="Permalink to this heading">#</a></h5>
<p><strong>1. Reflection as Personal Autoencoding:</strong></p>
<ul class="simple">
<li><p><strong>Integration of Experience:</strong> Journaling and reflection act as personal autoencoders. They help integrate daily experiences into a cohesive narrative, much like how an autoencoder captures and reconstructs input data.</p></li>
<li><p><strong>Emotional and Cognitive Processing:</strong> This process isn’t just cognitive but deeply emotional. By reflecting on experiences, individuals encode not just facts but the emotions and insights gained, creating a richer latent space.</p></li>
</ul>
<p><strong>2. Connecting Personal and Cultural Latent Spaces:</strong></p>
<ul class="simple">
<li><p><strong>Contextualizing Personal Experience:</strong> Personal reflections can draw upon cultural symbols and narratives to make sense of individual experiences. This connection deepens understanding and provides a broader contex`t.</p></li>
<li><p><strong>Enriching Cultural Knowledge:</strong> Conversely, personal experiences and reflections can contribute back to the cultural latent space, enriching it with contemporary insights and innovations.</p></li>
</ul>
</section>
<section id="practical-applications">
<h5>Practical Applications<a class="headerlink" href="#practical-applications" title="Permalink to this heading">#</a></h5>
<p><strong>1. Personal Development:</strong></p>
<ul class="simple">
<li><p><strong>Structured Reflection:</strong> Techniques like structured journaling can enhance personal encoding. Prompts that draw on cultural symbols or narratives can deepen reflections and connect personal experiences to broader human themes.</p></li>
<li><p><strong>Creative Expression:</strong> Engaging in creative activities (writing, art, music) allows for the expression and further encoding of personal and cultural experiences, creating new forms and meanings.</p></li>
</ul>
<p><strong>2. Societal Implications:</strong></p>
<ul class="simple">
<li><p><strong>Cultural Preservation:</strong> Understanding the autoencoding process in cultural transmission highlights the importance of preserving cultural heritage. Efforts to document and maintain cultural artifacts ensure the survival of collective wisdom.</p></li>
<li><p><strong>Innovation through Reinterpretation:</strong> Encouraging reinterpretation of cultural symbols can foster innovation. By drawing new meanings from old stories, societies can navigate contemporary challenges with historical wisdom.</p></li>
</ul>
</section>
<section id="conclusion">
<h5>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h5>
<p>The metaphor of autoencoding provides a powerful lens to understand both cultural transmission and personal reflection. It highlights the efficiency and depth of cultural encoding, the richness of the latent space of shared knowledge, and the dynamic process of decoding and reinterpreting experiences. By appreciating these parallels, individuals can engage more deeply with their cultural heritage and personal growth, ensuring that both personal and collective wisdom continue to evolve and enrich each other.</p>
</section>
<section id="autoencoder">
<h5>2.2 Autoencoder<a class="headerlink" href="#autoencoder" title="Permalink to this heading">#</a></h5>
<p>The concept of “latent space” in autoencoding, while not exactly synonymous with “code,” can be seen as a form of encoded representation. Let’s break this down in the context of autoencoders and cultural transmission:</p>
</section>
<section id="autoencoders-and-latent-space">
<h5>Autoencoders and Latent Space<a class="headerlink" href="#autoencoders-and-latent-space" title="Permalink to this heading">#</a></h5>
<p><strong>1. Encoding:</strong></p>
<ul class="simple">
<li><p>In an autoencoder, the encoding step compresses the input data into a lower-dimensional representation. This compressed representation is what we refer to as the <strong>latent space</strong>.</p></li>
<li><p>This latent space captures the essential features and patterns of the input data but in a more abstract, condensed form.</p></li>
</ul>
<p><strong>2. Latent Space:</strong></p>
<ul class="simple">
<li><p>The latent space is a crucial intermediary stage. It holds the encoded information that the autoencoder has extracted from the input data.</p></li>
<li><p>Think of it as a compact, efficient representation that encapsulates the core attributes of the original data, which can be used to reconstruct the input during the decoding process.</p></li>
</ul>
<p><strong>3. Decoding:</strong></p>
<ul class="simple">
<li><p>The decoding step takes the representation from the latent space and reconstructs it into the original or a close approximation of the input data.</p></li>
<li><p>This process shows how well the autoencoder has captured and preserved the essential information from the input in the latent space.</p></li>
</ul>
</section>
<section id="latent-space-as-code">
<h5>Latent Space as “Code”<a class="headerlink" href="#latent-space-as-code" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Latent Space as Encoded Form:</strong> The latent space can be thought of as a form of “code” in the sense that it encodes the input data into a compressed, abstract format. However, it’s not “code” in the traditional programming sense but rather a mathematical representation.</p></li>
<li><p><strong>Information Encoding:</strong> This “code” or latent space contains the encoded features of the input data, which can be decoded back into the original form. It’s a compact summary or essence of the input information.</p></li>
</ul>
</section>
<section id="cultural-transmission-and-latent-space">
<h5>Cultural Transmission and Latent Space<a class="headerlink" href="#cultural-transmission-and-latent-space" title="Permalink to this heading">#</a></h5>
<p>Applying this metaphor to cultural transmission:</p>
<p><strong>1. Cultural Encoding:</strong></p>
<ul class="simple">
<li><p>Cultural practices, stories, and symbols encode complex human experiences into simplified, transmissible forms. These can be seen as analogous to the encoding step in an autoencoder.</p></li>
</ul>
<p><strong>2. Cultural Latent Space:</strong></p>
<ul class="simple">
<li><p>The shared cultural knowledge and symbols represent the latent space. This is the condensed, abstract representation of collective human experiences and wisdom.</p></li>
<li><p>This latent space is rich with meaning and patterns derived from generations of human life and learning.</p></li>
</ul>
<p><strong>3. Cultural Decoding:</strong></p>
<ul class="simple">
<li><p>Individuals and societies decode this cultural latent space by engaging with cultural artifacts, participating in traditions, and interpreting symbols.</p></li>
<li><p>This decoding process helps them reconstruct and understand the encoded experiences and wisdom within their own context.</p></li>
</ul>
</section>
<section id="id5">
<h5>Conclusion<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h5>
<p>So, while “latent space” and “code” are not exactly the same, they are closely related in the context of encoding and decoding processes. The latent space acts as the encoded representation of the input data, containing the essential features and patterns in a compressed form. In the metaphor of cultural transmission, the latent space represents the collective encoded wisdom and experiences, which individuals decode and reinterpret in their own lives. This dynamic interplay between encoding and decoding, both in autoencoders and cultural transmission, highlights the ongoing process of learning, adaptation, and preservation of knowledge.</p>
</section>
</section>
<section id="simulation">
<h4>2.3 Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading">#</a></h4>
<p>The relationship between autoencoders and simulation is intriguing, as both involve processes of representation, transformation, and reconstruction of data. Here’s a detailed look at how these concepts intersect:</p>
<section id="autoencoders">
<h5>Autoencoders<a class="headerlink" href="#autoencoders" title="Permalink to this heading">#</a></h5>
<p><strong>1. Purpose:</strong></p>
<ul class="simple">
<li><p>Autoencoders are neural networks designed to learn efficient representations of data, typically for the purpose of dimensionality reduction or feature learning.</p></li>
<li><p>They consist of an encoder, which compresses the input into a latent space, and a decoder, which reconstructs the input from this latent space.</p></li>
</ul>
<p><strong>2. Components:</strong></p>
<ul class="simple">
<li><p><strong>Encoder:</strong> Transforms the input data into a compact, encoded representation.</p></li>
<li><p><strong>Latent Space:</strong> The intermediate representation that captures the essential features of the input data in a reduced form.</p></li>
<li><p><strong>Decoder:</strong> Reconstructs the original input data from the encoded representation in the latent space.</p></li>
</ul>
<p><strong>3. Applications:</strong></p>
<ul class="simple">
<li><p>Data compression, denoising, anomaly detection, and feature extraction are common applications of autoencoders.</p></li>
</ul>
</section>
<section id="id6">
<h5>Simulation<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h5>
<p><strong>1. Purpose:</strong></p>
<ul class="simple">
<li><p>Simulation involves creating a model to replicate the behavior of a system or process. It allows for experimentation, analysis, and understanding of complex systems without needing to manipulate the actual system.</p></li>
</ul>
<p><strong>2. Components:</strong></p>
<ul class="simple">
<li><p><strong>Model:</strong> A representation of the system being simulated, often built using mathematical equations, rules, or machine learning models.</p></li>
<li><p><strong>Parameters:</strong> The variables that define the behavior of the model, which can be adjusted to simulate different scenarios.</p></li>
<li><p><strong>Outputs:</strong> The results generated by the simulation, which mimic the behavior of the real system under different conditions.</p></li>
</ul>
<p><strong>3. Applications:</strong></p>
<ul class="simple">
<li><p>Used in fields like engineering, economics, biology, and climate science to study systems’ behaviors, predict outcomes, and test hypotheses.</p></li>
</ul>
</section>
<section id="relationship-between-autoencoders-and-simulation">
<h5>Relationship Between Autoencoders and Simulation<a class="headerlink" href="#relationship-between-autoencoders-and-simulation" title="Permalink to this heading">#</a></h5>
<p><strong>1. Representation and Encoding:</strong></p>
<ul class="simple">
<li><p>Both autoencoders and simulations involve creating representations of complex data or systems. Autoencoders compress data into latent space, while simulations represent systems through models.</p></li>
</ul>
<p><strong>2. Transformation:</strong></p>
<ul class="simple">
<li><p>Autoencoders transform input data into a latent representation and back to the original form. Simulations transform input parameters into outputs that represent the behavior of the system.</p></li>
</ul>
<p><strong>3. Reconstruction:</strong></p>
<ul class="simple">
<li><p>In autoencoders, the decoder reconstructs the original data from the latent space, aiming for fidelity to the original. Similarly, simulations reconstruct the behavior of a system from a set of model parameters.</p></li>
</ul>
<p><strong>4. Learning and Calibration:</strong></p>
<ul class="simple">
<li><p>Autoencoders learn to encode and decode through training on data. Simulations can be calibrated using data to ensure the model accurately represents the real system.</p></li>
</ul>
<p><strong>5. Predictive Power:</strong></p>
<ul class="simple">
<li><p>Both approaches have predictive capabilities. Autoencoders can generate new data points similar to the training data, while simulations predict how a system will behave under different scenarios.</p></li>
</ul>
</section>
<section id="practical-intersections">
<h5>Practical Intersections<a class="headerlink" href="#practical-intersections" title="Permalink to this heading">#</a></h5>
<ol class="arabic simple">
<li><p><strong>Data-Driven Simulations:</strong></p>
<ul class="simple">
<li><p>Autoencoders can be used within simulations to create efficient representations of high-dimensional data, making simulations faster and more manageable.</p></li>
<li><p>For example, in climate modeling, autoencoders could compress complex climate data, allowing simulations to run more efficiently.</p></li>
</ul>
</li>
<li><p><strong>Generating Synthetic Data:</strong></p>
<ul class="simple">
<li><p>Autoencoders can simulate realistic data points by decoding from latent space, useful in scenarios where real data is scarce or expensive to obtain.</p></li>
<li><p>This is akin to generating synthetic populations in social science simulations to study demographic trends.</p></li>
</ul>
</li>
<li><p><strong>Enhancing Model Accuracy:</strong></p>
<ul class="simple">
<li><p>Autoencoders can help refine simulation models by learning latent features that improve the model’s accuracy in representing complex systems.</p></li>
<li><p>In engineering, autoencoders could enhance finite element models by learning from real-world data and improving simulations of stress and strain in materials.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id7">
<h5>Conclusion<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h5>
<p>Autoencoders and simulations both aim to understand and manipulate complex data or systems through efficient representation and transformation. While autoencoders focus on learning compressed representations and reconstructing data, simulations model and predict the behavior of systems under various conditions. Their relationship lies in the shared principles of encoding, transformation, and reconstruction, making them complementary tools in data science and modeling. By integrating autoencoders into simulation workflows, we can achieve more efficient and accurate representations, enhancing our ability to analyze and predict complex phenomena.</p>
</section>
</section>
</section>
</section>
<section id="v7-youtube-purgatorio-sigma">
<h2>V7 YouTube-Purgatorio, <span class="math notranslate nohighlight">\(\sigma\)</span><a class="headerlink" href="#v7-youtube-purgatorio-sigma" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>Viriletype: The variance and heterogeneity amongst the decoders out there</em></p>
</div></blockquote>
<iframe width="100%" height="600px" src="https://www.youtube.com/embed/NrDdd3ywfag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="i-fly-paradiso">
<h2>i Fly-Paradiso, <span class="math notranslate nohighlight">\(\%\)</span><a class="headerlink" href="#i-fly-paradiso" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>Stereotype: Genres Traditional/Hymn, Worship/Soul, Churchy/Blues, Early/R&amp;B, Late/Jazz with their progressions</em></p>
</div></blockquote>
<blockquote>
<div><p><em>Notype: Fusion in the spirit of Whitney Houston: I’m every woman, it’s all in me. Digestivo</em></p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-gmu-inferno">ii GMU-Inferno</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vaughn-mu">1 Vaughn, <span class="math notranslate nohighlight">\(\mu\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysian-body-food-encode-1-2-3">Dionysian (<strong>Body</strong>, <em>Food</em>) <code class="docutils literal notranslate"><span class="pre">Encode</span></code> 1, 2, 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sing-o-muse-mind-enzymes-code-4">Sing O Muse (<strong>Mind</strong>, <em>Enzymes</em>) <code class="docutils literal notranslate"><span class="pre">Code</span></code> 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apollonian-soul-nutrition-decode-5-6">Apollonian (<strong>Soul</strong>, <em>Nutrition</em>) <code class="docutils literal notranslate"><span class="pre">Decode</span></code> 5, 6</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#food-enzymes-nutrition">2 Food, Enzymes, Nutrition</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysus-1-2-3">Dionysus 1, 2, 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sing-o-muse-4">Sing O Muse 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apollo-5-6">Apollo 5, 6</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Dionysus 1, 2, 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Sing O Muse 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Apollo 5, 6</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#history">3 History</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#squandered-5k">4 Squandered <code class="docutils literal notranslate"><span class="pre">$5k</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#culture">2.1 Culture</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoding-and-cultural-transmission-a-deeper-dive">Autoencoding and Cultural Transmission: A Deeper Dive</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#enhancing-personal-reflection-through-cultural-understanding">Enhancing Personal Reflection through Cultural Understanding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-applications">Practical Applications</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoder">2.2 Autoencoder</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoders-and-latent-space">Autoencoders and Latent Space</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#latent-space-as-code">Latent Space as “Code”</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cultural-transmission-and-latent-space">Cultural Transmission and Latent Space</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Conclusion</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">2.3 Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#autoencoders">Autoencoders</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Simulation</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-autoencoders-and-simulation">Relationship Between Autoencoders and Simulation</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-intersections">Practical Intersections</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v7-youtube-purgatorio-sigma">V7 YouTube-Purgatorio, <span class="math notranslate nohighlight">\(\sigma\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-fly-paradiso">i Fly-Paradiso, <span class="math notranslate nohighlight">\(\%\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>